<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Manrope&display=swap" rel="stylesheet">
</head>
<style>
  * {
  font-family: 'Manrope', sans-serif;
}

body {
  background-color: #000;
  color: aliceblue;
}

#tic_tac_toe {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  margin-top: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.box-outer {
  display: flex;
  flex-direction: initial;
  flex: 1;
}

.box {
  flex: 1 1;
  border: 2px solid darkgray;
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
}

.current_player {
  font-size: 60px;
  margin: 0;
  margin-top: 30px;
  text-align: center;
  font-weight: 600;
  animation: animate 1s infinite ease-in;
}

@keyframes animate {
  from {
      color: inherits;
  }

  to {
      color: transparent;
  }
}

.x_class {
  color: #4287f5;
}

.o_class {
  color: #bf67bc;
}

.game_over {
  text-align: center;
  margin-top: 200px;
  font-size: 35px;
  display: none;
}

.box:first-child {
  border-left: none;
}

.box:last-child {
  border-right: none;
}

.box_0_0,
.box_0_1,
.box_0_2 {
  border-top: none;
}

.box_2_0,
.box_2_1,
.box_2_2 {
  border-bottom: none;
}

.top_strike_X::after {
  content: '';
  border-bottom: 4px solid #4287f5;
  position: absolute;
  height: 10px;
  top: 55px;
  width: 400px;
}

.middle_strike_X::after {
  content: '';
  border-bottom: 4px solid #4287f5;
  position: absolute;
  height: 10px;
  top: 190px;
  width: 400px;
}

.bottom_strike_X::after {
  content: '';
  border-bottom: 4px solid #4287f5;
  position: absolute;
  height: 10px;
  top: 325px;
  width: 400px;
}

.left_vertical_strike_X::after {
  content: '';
  border-bottom: 4px solid #4287f5;
  position: absolute;
  height: 10px;
  top: 190px;
  width: 400px;
  transform: rotate(90deg);
  left: -130px;
}

.middle_vertical_strike_X::after {
  content: '';
  border-bottom: 4px solid #4287f5;
  position: absolute;
  height: 10px;
  top: 190px;
  width: 400px;
  transform: rotate(90deg);
  left: 5px;
}

.right_vertical_strike_X::after {
  content: '';
  border-bottom: 4px solid #4287f5;
  position: absolute;
  height: 10px;
  top: 190px;
  width: 400px;
  transform: rotate(90deg);
  left: 140px;
}

.x_cross_strike_X::after {
  content: '';
  border-bottom: 4px solid #4287f5;
  position: absolute;
  height: 10px;
  top: 198px;
  width: 460px;
  transform: rotate(45deg);
  left: -20px;
}

.y_cross_strike_X::after {
  content: '';
  border-bottom: 4px solid #4287f5;
  position: absolute;
  height: 10px;
  top: 198px;
  width: 460px;
  transform: rotate(-45deg);
  left: -40px;
}




.top_strike_O::after {
  content: '';
  border-bottom: 4px solid #bf67bc;
  position: absolute;
  height: 10px;
  top: 55px;
  width: 400px;
}

.middle_strike_O::after {
  content: '';
  border-bottom: 4px solid #bf67bc;
  position: absolute;
  height: 10px;
  top: 190px;
  width: 400px;
}

.bottom_strike_O::after {
  content: '';
  border-bottom: 4px solid #bf67bc;
  position: absolute;
  height: 10px;
  top: 323px;
  width: 400px;
}

.left_vertical_strike_O::after {
  content: '';
  border-bottom: 4px solid #bf67bc;
  position: absolute;
  height: 10px;
  top: 190px;
  width: 400px;
  transform: rotate(90deg);
  left: -130px;
}

.middle_vertical_strike_O::after {
  content: '';
  border-bottom: 4px solid #bf67bc;
  position: absolute;
  height: 10px;
  top: 190px;
  width: 400px;
  transform: rotate(90deg);
  left: 5px;
}

.right_vertical_strike_O::after {
  content: '';
  border-bottom: 4px solid #bf67bc;
  position: absolute;
  height: 10px;
  top: 190px;
  width: 400px;
  transform: rotate(90deg);
  left: 140px;
}

.x_cross_strike_O::after {
  content: '';
  border-bottom: 4px solid #bf67bc;
  position: absolute;
  height: 10px;
  top: 198px;
  width: 460px;
  transform: rotate(45deg);
  left: -20px;
}

.y_cross_strike_O::after {
  content: '';
  border-bottom: 4px solid #bf67bc;
  position: absolute;
  height: 10px;
  top: 192px;
  width: 475px;
  transform: rotate(-45deg);
  left: -45px;
}

.new_game {
  border: none;
  background: snow;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px;
  width: 300px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}
</style>

<body onload="loadTheGame()">
  <h1 class="current_player">X</h1>
  <h1 class="game_over"></h1>
  <div id="tic_tac_toe"></div>
  <div id="restart">
    <button class="new_game" onclick="loadTheGame()">New Game</button>
  </div>
  <script src="app.js"></script>
</body>
<script>
  let matrix = null;
let isXNext = true;
let isGameOver = false;

function stopTheGame() {
    let BOARD = document.getElementById('tic_tac_toe')
    BOARD.innerHTML = '';
    BOARD.classList = '';
    document.getElementsByClassName('current_player')[0].innerHTML = '';
    document.getElementById('restart').style.display = 'block';
    document.getElementsByClassName('game_over')[0].style.display = 'block';
}

function drawStrikeLine(value) {
    document.getElementById('tic_tac_toe').classList.add(value);
}

function checkMatchActive() {
    const isGameDone = checkMatchOver();
    if (isGameDone) {
        let game_over_el = document.getElementsByClassName('game_over')[0];
        game_over_el.innerHTML = isGameDone;
        isGameOver = true;
        setTimeout(() => {
            stopTheGame();
        }, 2000);
    }
}

function handleBoxClick(i, j) {
    checkMatchActive();
    if (!isGameOver) {
        let data = matrix;
        if (isXNext) {
            if (!data[i][j]) {
                data[i][j] = 'X';
                document.getElementsByClassName(`box_${i}_${j}`)[0].innerHTML = 'X';
                document.getElementsByClassName(`box_${i}_${j}`)[0].classList.add('x_class');
                isXNext = false;
                loadCurrentPlayer();
                setTimeout(() => {
                    checkMatchActive();
                }, 100);
            }
        } else {
            if (!data[i][j]) {
                data[i][j] = 'O';
                document.getElementsByClassName(`box_${i}_${j}`)[0].innerHTML = 'O';
                document.getElementsByClassName(`box_${i}_${j}`)[0].classList.add('o_class');
                isXNext = true;
                loadCurrentPlayer();
                setTimeout(() => {
                    checkMatchActive();
                }, 100);
            }
        }
    }
}
function loadTheGame() {
    matrix = [
        ['', '', ''],
        ['', '', ''],
        ['', '', '']
    ];
    isXNext = true;
    isGameOver = false;
    document.getElementById('restart').style.display = 'none';
    document.getElementById('restart').style.display = 'none';
    document.getElementsByClassName('game_over')[0].style.display = 'none';
    const TIC_TAC_TOE = document.getElementById('tic_tac_toe');
    for (let i = 0; i < matrix.length; i++) {
        let temp = matrix[i];
        let outerBox = document.createElement('div');
        outerBox.setAttribute('class', 'box-outer');
        for (let j = 0; j < temp.length; j++) {
            let box = document.createElement('div');
            box.innerHTML = temp[j];
            box.setAttribute('class', `box box_${i}_${j}`);
            box.addEventListener('click', () => {
                handleBoxClick(i, j);
            });
            outerBox.appendChild(box);
        }
        TIC_TAC_TOE.appendChild(outerBox);
    }
    loadCurrentPlayer();
}

function loadCurrentPlayer() {
    let el = document.getElementsByClassName('current_player')[0];
    el.innerHTML = isXNext ? 'X' : 'O';
}

function checkMatchOver() {
    for (let i = 0; i < matrix.length; i++) {
        if (matrix[i][0] && matrix[i][1] && matrix[i][2] && (matrix[i][0] === matrix[i][1] && matrix[i][1] === matrix[i][2])) {
            if (i === 0) {
                drawStrikeLine(`top_strike_${matrix[i][0]}`,);
            }
            if (i === 1) {
                drawStrikeLine(`middle_strike_${matrix[i][0]}`);
            }
            if (i === 2) {
                drawStrikeLine(`bottom_strike_${matrix[i][0]}`);
            }
            return matrix[i][1] + ' won!';
        }
    }
    let arr0 = [];
    let arr1 = [];
    let arr2 = [];
    for (let i = 0; i < matrix.length; i++) {
        arr0.push(matrix[i][0]);
        arr1.push(matrix[i][1]);
        arr2.push(matrix[i][2]);
    }
    if (arr0.every(el => el === 'X') || arr0.every(el => el === 'O')) {
        drawStrikeLine(`left_vertical_strike_${arr0[0]}`);
        return arr0[0] + ' won!';
    }
    if (arr1.every(el => el === 'X') || arr1.every(el => el === 'O')) {
        drawStrikeLine(`middle_vertical_strike_${arr1[1]}`);
        return arr1[0] + ' won!';
    }
    if (arr2.every(el => el === 'X') || arr2.every(el => el === 'O')) {
        drawStrikeLine(`right_vertical_strike_${arr2[0]}`);
        return arr2[0] + ' won!';
    }

    let arrCrossX = [];
    for (let i = 0; i < matrix.length; i++) {
        arrCrossX.push(matrix[i][i]);
    }
    if (arrCrossX.every(el => el === 'X') || arrCrossX.every(el => el === 'O')) {
        drawStrikeLine(`x_cross_strike_${arrCrossX[0]}`);
        return arrCrossX[0] + ' won!';
    }

    let index = 2;
    let arrCrossY = [];
    for (let i = 0; i < matrix.length; i++) {
        arrCrossY.push(matrix[i][index]);
        --index;
    }
    if (arrCrossY.every(el => el === 'X') || arrCrossY.every(el => el === 'O')) {
        drawStrikeLine(`y_cross_strike_${arrCrossY[0]}`);
        return arrCrossY[0] + ' is the winner';
    }
}
</script>
</html>